# OnionShop

./: .gitignore  README.md
OnionShop/: OnionShop.sln
OnionShop/0-Framework/: 0_Framework.csproj
OnionShop/0-Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  CheckInputIsEmailOrMobile.cs  FileExtensionLimitationAttribute.cs  HmacTokenHelper.cs  IAuthHelper.cs  MaxFileSizeAttribute.cs  OperationResult.cs  ValidationMessages.cs
OnionShop/0-Framework/Application/Email/: EmailService.cs
OnionShop/0-Framework/Application/Sms/: SmsService.cs
OnionShop/0-Framework/Application/ZarinPal/: ZarinpalFactory.cs
OnionShop/0-Framework/Application/Zipal/: IZipaFactory.cs  ZipalFactory.cs  ZipalPaymentResponse.cs  ZipalPymentRequest.cs  ZipalVerificationRequest.cs  ZipalVerificationResponse.cs
OnionShop/0-Framework/Domain/: EntityBase.cs  IRepository.cs  RepositoryBase.cs
OnionShop/0-Framework/Infrstructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissonDto.cs  RepositoryBase.cs  Roles.cs
OnionShop/01_ShopQuery/: 01_ShopQuery.csproj  MenuModel.cs
OnionShop/01_ShopQuery/Contract/Slide/: SlideQueryModel.cs
OnionShop/01_ShopQuery/Contracts/Article/: ArticleQueryModel.cs  IArticleQuery.cs
OnionShop/01_ShopQuery/Contracts/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
OnionShop/01_ShopQuery/Contracts/Comment/: CommentQueryModel.cs
OnionShop/01_ShopQuery/Contracts/Inventory/: IInventoryQuery.cs  IsInStock.cs  StockStatus.cs
OnionShop/01_ShopQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
OnionShop/AccountManagement.Application/: AccountApplication.cs  AccountManagement.Application.csproj  RoleApplication.cs
OnionShop/BlogManagement.Application/: ArticleApplication.cs  ArticleCategoryApplication.cs  BlogManagement.Application.csproj
OnionShop/BlogManagement.Configuration/: BlogManagement.Configuration.csproj  BlogManagementBootstrapper.cs
OnionShop/CommentMamagement.Configuration/: CommentManagement.Configuration.csproj  CommentManagementBootstrapper.cs
OnionShop/DiscountManagement.Infrastructure.EFCore/: DiscountContext.cs  DiscountManagement.Infrastructure.EFCore.csproj
OnionShop/DiscountManagement.Infrastructure.EFCore/Mapping/: CustomerDiscountMapping.cs
OnionShop/DiscountManagement.Infrastructure.EFCore/Migrations/: 20240527153037_AddCustomerDiscount.Designer.cs  20240527153037_AddCustomerDiscount.cs  20240603202350_ColleagueDiscounts.Designer.cs  20240603202350_ColleagueDiscounts.cs  DiscountContextModelSnapshot.cs
OnionShop/DiscountManagement.Infrastructure.EFCore/Repository/: ColleagueDiscountRepository.cs  CustomerDiscountRepository.cs
OnionShop/DiscountManagement.configuration/: DiscountCustomerBootstrapper.cs  DiscountManagement.configuration.csproj
OnionShop/InventoryManagement.Application/: IInventoryApplication.cs  InventoryApplication.cs  InventoryManagement.Application.csproj
OnionShop/InventoryManagement.Configuration/: InventoryManagement.Configuration.csproj  InventoryManagementBootstrapper.cs
OnionShop/InventoryManagement.Configuration/Permissions/: InventoryPermission.cs  InventoryPermissionExposer.cs
OnionShop/InventoryManagement.InfrastructureEFCore/: InventoryContext.cs  InventoryManagement.InfrastructureEFCore.csproj
OnionShop/InventoryManagement.InfrastructureEFCore/Mapping/: InventoryMapping.cs
OnionShop/InventoryManagement.InfrastructureEFCore/Migrations/: 20240614150706_InventoryAdded.Designer.cs  20240614150706_InventoryAdded.cs  20240614180647_updatunitpricetodoble.Designer.cs  20240614180647_updatunitpricetodoble.cs  InventoryContextModelSnapshot.cs
OnionShop/InventoryManagement.InfrastructureEFCore/Repository/: InventoryRepository.cs
OnionShop/ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
OnionShop/ServiceHost/Pages/: Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  ForgetPasswordConfirmation.cshtml  ForgetPasswordConfirmation.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaymentResult.cshtml  PaymentResult.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Search.cshtml  Search.cshtml.cs
OnionShop/ServiceHost/Properties/: launchSettings.json
OnionShop/ServiceHost/ViewComponents/: FooterViewComponent.cs  LatestArticlesViewComponent.cs  LatestProductViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  SlideViewComponent.cs
OnionShop/ShopManagement.Application/: CartService.cs  CommentApplication.cs  OrderApplication.cs  ProductApplication.cs  ProductCategoryApplication.cs  ProductPictureApplication.cs  ShopManagement.Application.csproj  SlideApplication.cs
OnionShop/ShopManagement.Configuration/: ShopManagement.Configuration.csproj  ShopManagementBootstrapper.cs
OnionShop/ShopManagement.Configuration/Permissions/: ShopPermission.cs  ShopPermissionExposer.cs
OnionShop/ShopManagement.Domain/: ShopManagement.Domain.csproj
OnionShop/ShopManagement.Domain/CommentAgg/: Comment.cs  ICommentRepository.cs
OnionShop/ShopManagement.Domain/OrderAgg/: IOrderRepository.cs  Order.cs  OrderItem.cs
OnionShop/ShopManagement.Domain/ProductAgg/: IProductRepository.cs  Product.cs
OnionShop/ShopManagement.Domain/ProductCategoryAgg/: IProductCategoryRepository.cs  ProductCategory.cs
OnionShop/ShopManagement.Domain/ProiductPictureAgg/: IProductPictureRepository.cs  ProductPicture.cs
OnionShop/ShopManagement.Domain/SlideAgg/: ISlideRepository.cs  Slide.cs
OnionShop/ShopManagement.Infrastructure.AccountAcl/: ShopAccountAcl.cs  ShopManagement.Infrastructure.AccountAcl.csproj
(+271 files in other folders)
