<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\0-Framework\0_Framework.csproj" />
    <ProjectReference Include="..\ShopManagement.ApplicationContract\ShopManagement.ApplicationContract.csproj" />
  </ItemGroup>

</Project>
